{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1904784794,
      "isDeleted": false,
      "id": "xBEKvCvE5yKMlFIRxy2y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 475,
      "seed": 818518234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690555279174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1930571354,
      "isDeleted": false,
      "id": "3GCRa_OA1wD4-DDyUPtX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 43,
      "seed": 349368922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QiHHbY2AgZCyJwIm2IMAk"
        }
      ],
      "updated": 1690555294545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2014348655,
      "isDeleted": false,
      "id": "QiHHbY2AgZCyJwIm2IMAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.6300811767578,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.73983764648438,
      "height": 25,
      "seed": 1629326598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690559175370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meu Time Pokemon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GCRa_OA1wD4-DDyUPtX-",
      "originalText": "Meu Time Pokemon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1202613318,
      "isDeleted": false,
      "id": "V2zqnp3lqhpTzSlGfAq3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.37269315791974,
      "y": 145.16379478790978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.540915895028604,
      "height": 0,
      "seed": 528965254,
      "groupIds": [
        "ZV-iiVGCUqmzLS33rpAwQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555336415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.540915895028604,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 569500442,
      "isDeleted": false,
      "id": "YxCWySCQ8in4hyTQsH1_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.37269315791974,
      "y": 148.6894503358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.540915895028604,
      "height": 0,
      "seed": 1884294918,
      "groupIds": [
        "ZV-iiVGCUqmzLS33rpAwQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555336415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.540915895028604,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 417657734,
      "isDeleted": false,
      "id": "NgQzmeM1G-EjUr4AafRfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.50829529437704,
      "y": 152.2151058836902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.540915895028604,
      "height": 0,
      "seed": 1257088666,
      "groupIds": [
        "ZV-iiVGCUqmzLS33rpAwQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555336415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.540915895028604,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1672118362,
      "isDeleted": false,
      "id": "MNx_AmCHOFGHvXU1-AUrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.86056849474568,
      "y": 122.90759548257485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.93110654596904,
      "height": 480.61187274435815,
      "seed": 1749586630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690555342929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1367346202,
      "isDeleted": false,
      "id": "STqHlhIJxku4RZ3YqRY_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.00628280198043,
      "y": 180.60910188710474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.78565008574287,
      "height": 0,
      "seed": 1575839002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555371636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192.78565008574287,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 885389786,
      "isDeleted": false,
      "id": "ya1iKhdH3hUyoJi8IEEhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.04590037386899,
      "y": 148.57039688017304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.04777288202675,
      "height": 0,
      "seed": 1583167494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555353614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.04777288202675,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 524487642,
      "isDeleted": false,
      "id": "C5W5MwhgZGIdJk9vy0pXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.31774798734781,
      "y": 212.64780689403645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.23223004159027,
      "height": 0,
      "seed": 1578281158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555357027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.23223004159027,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1965752198,
      "isDeleted": false,
      "id": "j0_WfgV40gFvOTtJH2Zw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.58959560082664,
      "y": 244.68651190096816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5040776550691,
      "height": 0,
      "seed": 384092230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555419779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.5040776550691,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 859311361,
      "isDeleted": false,
      "id": "X31_0wOZrFvSbKxsooPhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.13172512951294,
      "y": 152.55208021465634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.61988830566406,
      "height": 25,
      "seed": 1798000026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690559175371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meus times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meus times",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1172045711,
      "isDeleted": false,
      "id": "kjNK0qlmm29Z_b3krWDGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.82802765842115,
      "y": 184.27538534455675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.91990661621094,
      "height": 25,
      "seed": 613788934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690559175371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pokemons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1077121990,
      "isDeleted": false,
      "id": "AL1KNxfcl73lZ5lRv1b3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.76242471931297,
      "y": 571.045445497615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5040776550691,
      "height": 0,
      "seed": 1753341658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555424470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.5040776550691,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1076723610,
      "isDeleted": false,
      "id": "Y4d8z1-Y_oLaGkXNkyU4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.89329307191846,
      "y": 541.0604036625036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5040776550691,
      "height": 0,
      "seed": 858240710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690555425111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.5040776550691,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 361809121,
      "isDeleted": false,
      "id": "16QD7x9m79OkJXku7R-lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.69715930581569,
      "y": 543.2267557184985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.63986206054688,
      "height": 25,
      "seed": 1193905734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690559175372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configurações",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurações",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1551054255,
      "isDeleted": false,
      "id": "fmtZrw1BTW5C8_siRzApv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.82802765842115,
      "y": 216.43325629815445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.41989135742188,
      "height": 25,
      "seed": 1403606534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690559175372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movimentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimentos",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}